Here's a flight plan in pseudo-language for the quadcopter to fly around each building at 100m and return to the take-off point (assuming the first point is the home location):

```
arm throttle
takeoff 100

// Fly to and circle each building at 100m height
mode guided(43.02270766944444, -85.78668121666666, 100)
mode circle
mode guided(43.02162900277778, -85.7864816, 100)
mode circle
mode guided(43.02377959444444, -85.78496071111111, 100)
mode circle
mode guided(43.025100961111114, -85.78487516111112, 100)
mode circle
mode guided(43.021595294444445, -85.78467554444444, 100)
mode circle
mode guided(43.02260654444444, -85.78458048888889, 100)
mode circle
mode guided(43.02191215277777, -85.78258432222222, 100)
mode circle
mode guided(43.02326048611111, -85.7822041, 100)
mode circle

// Return to home (take-off point 1)
mode rtl
disarm
```

Notes:
1. The flight starts by arming and taking off to 100m
2. The drone then sequentially visits each building coordinate at 100m altitude
3. At each building, it enters circle mode to observe
4. After completing all buildings, it returns to the original take-off point
5. The drone disarms after landing

If you want the drone to circle each building for a specific duration, you could add wait commands between the circle mode and next guided command. Also, if the take-off point should be different from building_1, you would need to adjust the initial and final coordinates accordingly.