Here's a flight plan in pseudo-language based on your mission description and the identified objects:

```
arm throttle
takeoff 100

// Fly to and circle each building at 100m height
mode guided(42.786972, -85.37460758611111, 100)
mode circle
mode guided(42.79022533333333, -85.3739101361111, 100)
mode circle
mode guided(42.78917477777778, -85.3701872611111, 100)
mode circle
mode guided(42.78632811111111, -85.3697725611111, 100)
mode circle
mode guided(42.78917477777778, -85.3696594611111, 100)
mode circle
mode guided(42.791492777777776, -85.3683965111111, 100)
mode circle
mode guided(42.791221666666665, -85.3676896361111, 100)
mode circle
mode guided(42.791628333333335, -85.3676519361111, 100)
mode circle

// Return to home and land
mode rtl
disarm
```

Notes:
1. The flight plan assumes the first waypoint (42.786972, -85.37460758611111) is the take-off point/home location
2. Each building is visited in sequence, with a circle command at each location
3. The quadcopter maintains 100m altitude throughout the mission
4. After completing all waypoints, it returns to home and disarms
5. You may want to adjust the order of waypoints for optimal flight path efficiency