Here's a flight plan in pseudo-language for the quadcopter to fly around each building at 100m and return to the take-off point:

```
// Arm and take off to 100m
arm throttle
takeoff 100

// Define take-off point as the first coordinate (can be adjusted if needed)
define home_position = [42.89147818668077, -85.40223037216145]

// Fly to and circle each building at 100m
mode guided(42.89147818668077, -85.40223037216145, 100)
mode circle
mode guided(42.88912721706283, -85.40194707220061, 100)
mode circle
mode guided(42.89012993609296, -85.40160711224762, 100)
mode circle
mode guided(42.88912721706283, -85.40155045225545, 100)
mode circle
mode guided(42.893185519083424, -85.40144657560315, 100)
mode circle
mode guided(42.88886976217671, -85.40126715229461, 100)
mode circle
mode guided(42.893185519083424, -85.40124826563056, 100)
mode circle
mode guided(42.889452423234765, -85.40107828565405, 100)
mode circle
mode guided(42.89012993609296, -85.40105939899, 100)
mode circle
mode guided(42.892975490097385, -85.39930293923283, 100)
mode circle
mode guided(42.890705822022426, -85.3992273925766, 100)
mode circle
mode guided(42.88803642136113, -85.39913295925632, 100)
mode circle
mode guided(42.892975490097385, -85.39909518592822, 100)
mode circle
mode guided(42.890705822022426, -85.39909518592822, 100)
mode circle
mode guided(42.891816943109866, -85.39904796926807, 100)
mode circle
mode guided(42.889452423234765, -85.39881188596738, 100)
mode circle
mode guided(42.88920174347723, -85.39881188596738, 100)
mode circle
mode guided(42.89082099920832, -85.39864190599087, 100)
mode circle
mode guided(42.8937207542414, -85.39833027603396, 100)
mode circle
mode guided(42.893449749098124, -85.39800920274502, 100)
mode circle
mode guided(42.89460152095706, -85.39720651952264, 100)
mode circle

// Return to home and land
mode rtl
disarm
```

Notes:
1. The flight plan visits each building in the order they were listed in the input.
2. The first coordinate is assumed to be the take-off point (home position).
3. Each building is visited at 100m altitude, where the quadcopter circles it before proceeding to the next.
4. The 'mode circle' command is used to circle each building at the current position.
5. After visiting all buildings, the quadcopter returns to the take-off point and lands.