HereÀ₤s a flight plan in pseudo-language for the quadcopter to fly around each building at 100m and return to the take-off point:

```
// Assume take-off point is the first building's coordinates (building_1)
arm throttle
takeoff 100

// Fly to and circle each building in sequence
mode guided(42.89147818668077, -85.40221148549739, 100)  // building_1
mode circle
mode guided(42.88912721706283, -85.40202261885683, 100)  // building_2
mode circle
mode guided(42.89012993609296, -85.40160711224762, 100)  // building_3
mode circle
mode guided(42.88912721706283, -85.40155989558748, 100)  // building_4
mode circle
mode guided(42.89320584446917, -85.40141824560706, 100)  // building_5
mode circle
mode guided(42.88886976217671, -85.40126715229461, 100)  // building_6
mode circle
mode guided(42.893171968826266, -85.40113494564622, 100) // building_7
mode circle
mode guided(42.889452423234765, -85.40107828565405, 100) // building_8
mode circle
mode guided(42.89012993609296, -85.40105939899, 100)     // building_9
mode circle
mode guided(42.8929687149688, -85.39930293923283, 100)   // building_10
mode circle
mode guided(42.890705822022426, -85.39918961924849, 100) // building_11
mode circle
mode guided(42.88803642136113, -85.39909518592822, 100)  // building_12
mode circle
mode guided(42.8929687149688, -85.3990574126001, 100)    // building_13
mode circle
mode guided(42.89183049336703, -85.39890631928766, 100)  // building_14
mode circle
mode guided(42.889452423234765, -85.39881188596738, 100) // building_15
mode circle
mode guided(42.88912721706283, -85.3987174526471, 100)   // building_16
mode circle
mode guided(42.89087520023698, -85.3985474726706, 100)   // building_17
mode circle
mode guided(42.89368010346991, -85.39824528604571, 100)  // building_18
mode circle
mode guided(42.89341587345521, -85.39796198608488, 100)  // building_19
mode circle
mode guided(42.89460152095706, -85.39720651952264, 100)  // building_20
mode circle

// Return to home (building_1) and land
mode rtl
disarm
```

### Notes:
1. The take-off point is assumed to be `building_1` (first in the list). Adjust if the home location is different.
2. The `mode circle` command is used to circle and observe each building at 100m altitude.
3. The `mode rtl` command ensures the quadcopter returns to the take-off point before disarming.