Here's a flight plan in pseudo-language based on the mission description and the identified objects:

```
arm throttle
takeoff 100

// Fly to and circle around each building at 100m height
mode guided 42.82688383888889 -85.56040184999999 100
mode circle
mode guided 42.826004894444445 -85.55847404999999 100
mode circle
mode guided 42.82705286666667 -85.55684864999999 100
mode circle
mode guided 42.82712723888889 -85.55647065 100
mode circle
mode guided 42.82688383888889 -85.55631944999999 100
mode circle
mode guided 42.826004894444445 -85.55378685 100
mode circle

// Return to home and land
mode rtl
disarm
```

This plan:
1. Arms and takes off to 100m
2. Sequentially visits each building waypoint at 100m altitude
3. Circles each building (assuming default circle parameters)
4. Returns to launch point and disarms

Note: The coordinates appear to be in latitude/longitude format (WGS84). If your system requires a different coordinate system, you'll need to convert these coordinates first. Also, the circle duration isn't specified - you might want to add parameters to control how long to circle each building.