Here's a flight plan in pseudo-language for the quadcopter to fly around each building at 100m and return to the take-off point:

```
// Arm and take off to 100m
arm throttle
takeoff 100

// Fly to and circle each building (assuming take-off point is buildingtake-off point_1)
mode guided 43.14743926388746 -85.72699193333317 100  // buildingtake-off point_2
mode circle
mode guided 43.14760119722085 -85.72623037777763 100  // buildingtake-off point_3
mode circle
mode guided 43.147479747220814 -85.72375532222212 100 // buildingtake-off point_4
mode circle
mode guided 43.14584691944253 -85.72366012777768 100  // buildingtake-off point_5
mode circle
mode guided 43.14739878055412 -85.72070909999997 100  // buildingtake-off point_6
mode circle
mode guided 43.148289413887724 -85.72061390555552 100 // buildingtake-off point_7
mode circle
mode guided 43.14579294166474 -85.72042351666664 100  // buildingtake-off point_8
mode circle
mode guided 43.145914391664775 -85.71975715555554 100 // buildingtake-off point_9
mode circle
mode guided 43.148006030554306 -85.71970955833332 100 // buildingtake-off point_10
mode circle
mode guided 43.145617513886904 -85.7196619611111 100  // buildingtake-off point_11
mode circle

// Return to home (buildingtake-off point_1) and land
mode rtl
disarm
```

Notes:
1. The flight plan assumes the first point (buildingtake-off point_1) is both the take-off location and the home position.
2. The drone will fly to each building at 100m altitude, circle it, then proceed to the next.
3. After completing all buildings, it returns to the take-off point and lands.
4. You may want to add short delays between commands for stability in a real implementation.