Here's a flight plan in pseudo-language for the quadcopter to fly around each building at 100m and return to the take-off point:

```
// Assume take-off point is the first building's coordinates (building_1)
arm throttle
takeoff 100

// Fly to and circle each building at 100m height
mode guided(43.08754538888885, -85.69598673888889, 100)  // building_1
mode circle
mode guided(43.08771413888885, -85.69526431666667, 100)  // building_2
mode circle
mode guided(43.085824138888825, -85.69440881666667, 100)  // building_3
mode circle
mode guided(43.085655388888824, -85.69440881666667, 100)  // building_4
mode circle
mode guided(43.08545963888882, -85.69440881666667, 100)  // building_5
mode circle
mode guided(43.08532463888882, -85.69440881666667, 100)  // building_6
mode circle
mode guided(43.08666788888884, -85.69337271111111, 100)  // building_7
mode circle
mode guided(43.088827888888865, -85.69275485, 100)  // building_8
mode circle
mode guided(43.0840353888888, -85.6918803388889, 100)  // building_9
mode circle
mode guided(43.08458213888881, -85.69117692777778, 100)  // building_10
mode circle

// Return to home (take-off point) and land
mode rtl
disarm
```

Notes:
1. The flight plan assumes the take-off point is at building_1's coordinates
2. Each building is visited in numerical order (1-10)
3. The drone maintains 100m altitude throughout the mission
4. At each building, the drone enters circle mode to observe
5. After completing all buildings, the drone returns to the take-off point and lands