Here¡¯s a flight plan in pseudo-language for the quadcopter to fly around each building at 100m and return to the take-off point (assuming the take-off point is the first building's coordinates for simplicity):

```
// Arm and take off to 100m
arm throttle
takeoff 100

// Fly to and circle each building at 100m
mode guided(42.87946931666667, -85.4114592638889, 100)  // building_1
mode circle
mode guided(42.87946931666667, -85.4110343888889, 100)   // building_2
mode circle
mode guided(42.88007881666667, -85.4108927638889, 100)   // building_3
mode circle
mode guided(42.87958444444445, -85.41082667222223, 100)  // building_4
mode circle
mode guided(42.88028198333333, -85.41068504722223, 100)  // building_5
mode circle
mode guided(42.87958444444445, -85.41062839722223, 100)  // building_6
mode circle
mode guided(42.8801804, -85.41054342222223, 100)         // building_7
mode circle
mode guided(42.87943545555556, -85.40983529722223, 100)  // building_8
mode circle
mode guided(42.87491161111111, -85.40980697222223, 100)  // building_9
mode circle
mode guided(42.88004495555556, -85.4095898138889, 100)   // building_10
mode circle
mode guided(42.87919842777778, -85.40930656388889, 100)  // building_11
mode circle
mode guided(42.87980792777778, -85.40911773055556, 100)  // building_12
mode circle
mode guided(42.879550583333334, -85.40911773055556, 100) // building_13
mode circle

// Return to home and land
mode rtl
disarm
```

### Notes:
1. **Take-off Point**: Assumed to be the first building's coordinates (`building_1`). Adjust the `mode rtl` home point if the actual take-off location differs.
2. **Order of Buildings**: The plan follows the order of buildings as listed. Optimize the sequence (e.g., nearest-neighbor) if efficiency is a priority.
3. **Altitude**: All waypoints and circles are at 100m. 
4. **Circle Duration**: The `mode circle` command assumes the quadcopter will circle the building for a predefined time/loops. Add parameters if needed (e.g., `mode circle 30` for 30 seconds). 

For a more optimized path, reorder the buildings based on proximity (e.g., using a TSP algorithm). Let me know if you'd like that!