Here's a flight plan in pseudo-language for the quadcopter to fly around each building at 100m and return to the take-off point:

```
// Initialize and take off
arm throttle
takeoff 100

// Fly to and circle each building in sequence
mode guided(43.19438888888889, -85.62476145833332, 100)  // building_1
mode circle
mode guided(43.19438888888889, -85.62429270833333, 100)  // building_2
mode circle
mode guided(43.19438888888889, -85.62426458333333, 100)  // building_3
mode circle
mode guided(43.19438888888889, -85.62405833333332, 100)  // building_4
mode circle
mode guided(43.19438888888889, -85.62274583333333, 100)  // building_5
mode circle
mode guided(43.19438888888889, -85.62223020833333, 100)  // building_6
mode circle
mode guided(43.19438888888889, -85.62218333333333, 100)  // building_7
mode circle
mode guided(43.19438888888889, -85.62180833333333, 100)  // building_8
mode circle
mode guided(43.19438888888889, -85.62054270833333, 100)  // building_9
mode circle
mode guided(43.19438888888889, -85.62020520833333, 100)  // building_10
mode circle
mode guided(43.19438888888889, -85.62011145833333, 100)  // building_11
mode circle
mode guided(43.19438888888889, -85.61964270833333, 100)  // building_12
mode circle
mode guided(43.19438888888889, -85.61857395833333, 100)  // building_13
mode circle
mode guided(43.19438888888889, -85.61838645833333, 100)  // building_14
mode circle
mode guided(43.19438888888889, -85.61732708333332, 100)  // building_15
mode circle
mode guided(43.19438888888889, -85.61711145833333, 100)  // building_16
mode circle
mode guided(43.19438888888889, -85.61701770833332, 100)  // building_17
mode circle

// Return to launch and land
mode rtl
disarm
```

Note: This assumes the take-off point is at the same latitude (43.194388...) as all the buildings. If the home position is different, you would need to specify its coordinates in the first `mode guided` command after takeoff. The plan circles each building at its exact coordinates - if you need to circle around the building (rather than directly above it), you would need to calculate waypoints around each building's perimeter.