Here's a flight plan in pseudo-language for the quadcopter to fly around each building at 100m and return to the take-off point:

```
// Arm and take off to 100m
arm throttle
takeoff 100

// Fly to and circle each building in sequence
mode guided(42.78700588888889, -85.37466413611111, 100)
mode circle
mode guided(42.79086922222222, -85.37438138611111, 100)
mode circle
mode guided(42.79022533333333, -85.3739572611111, 100)
mode circle
mode guided(42.786748333333335, -85.3739572611111, 100)
mode circle
mode guided(42.79108611111111, -85.3732975111111, 100)
mode circle
mode guided(42.78917477777778, -85.3704228861111, 100)
mode circle
mode guided(42.786362, -85.36985738611111, 100)
mode circle
mode guided(42.78907311111111, -85.3696688861111, 100)
mode circle
mode guided(42.786226444444445, -85.3695275111111, 100)
mode circle
mode guided(42.791492777777776, -85.3683965111111, 100)
mode circle
mode guided(42.79161477777778, -85.3677367611111, 100)
mode circle
mode guided(42.791221666666665, -85.3677367611111, 100)
mode circle

// Return to launch and land
mode rtl
disarm
```

Notes:
1. The flight plan assumes the take-off point is at the first building's coordinates (building_1)
2. Each building is visited in numerical order (1-12)
3. The quadcopter maintains 100m altitude throughout
4. After circling each building, it proceeds directly to the next
5. The 'mode circle' command makes the drone circle the current position
6. 'mode rtl' returns to the take-off point and lands automatically