Here's a flight plan in pseudo-language for the quadcopter to fly around each building at 100m and return to home:

```
arm throttle
takeoff 100

// Fly to and circle around each building in sequence
mode guided 43.17345962993333 -85.71548244444445 100
mode circle
mode guided 43.17401308073334 -85.71463496666667 100
mode circle
mode guided 43.17460702793334 -85.71462544444445 100
mode circle
mode guided 43.17460702793334 -85.71381605555555 100
mode circle
mode guided 43.17401308073334 -85.71376844444444 100
mode circle
mode guided 43.17683432993335 -85.71326376666667 100
mode circle
mode guided 43.17366211193333 -85.71319711111111 100
mode circle
mode guided 43.17317615513333 -85.71319711111111 100
mode circle
mode guided 43.17617288873335 -85.71317806666667 100
mode circle
mode guided 43.17736078313335 -85.71251151111112 100
mode circle
mode guided 43.17624038273335 -85.71194017777778 100
mode circle
mode guided 43.17683432993335 -85.71183543333333 100
mode circle
mode guided 43.17298717193333 -85.71174973333333 100
mode circle
mode guided 43.17653735633335 -85.7116545111111 100
mode circle

// Return to home and land
mode rtl
disarm
```

Notes:
1. The plan assumes the quadcopter starts at its home position (take-off point)
2. Each building is visited in the order they were listed in the input
3. The quadcopter flies to each building at 100m altitude, circles it, then proceeds to the next
4. After completing all buildings, it returns to home and lands
5. You may want to adjust the order of buildings for a more efficient flight path if desired