Here's a flight plan in pseudo-language for the quadcopter to fly around each building at 100m and return to the take-off point:

```
// Initialize and take off
arm throttle
takeoff 100

// Fly to and circle each building in sequence
mode guided(43.26341411111111, -85.63341340220997, 100)  // building_1
mode circle
mode guided(43.26356948888888, -85.63286137110002, 100)  // building_2
mode circle
mode guided(43.263819444444444, -85.63265197998935, 100) // building_3
mode circle
mode guided(43.263299266666664, -85.63255680221178, 100) // building_4
mode circle
mode guided(43.26313037777778, -85.6324616244342, 100)    // building_5
mode circle
mode guided(43.26367082222222, -85.63238548221214, 100)   // building_6
mode circle
mode guided(43.263299266666664, -85.63229030443456, 100) // building_7
mode circle
mode guided(43.26313037777778, -85.632195126657, 100)    // building_8
mode circle
mode guided(43.26356948888888, -85.63217609110147, 100)  // building_9
mode circle
mode guided(43.263333044444444, -85.6285783711091, 100)  // building_10
mode circle
mode guided(43.26316415555555, -85.6285783711091, 100)   // building_11
mode circle
mode guided(43.26353571111111, -85.62855933555359, 100)   // building_12
mode circle
mode guided(43.26316415555555, -85.62848319333153, 100)   // building_13
mode circle
mode guided(43.263333044444444, -85.62846415777601, 100)  // building_14
mode circle
mode guided(43.26356948888888, -85.62838801555395, 100)  // building_15
mode circle
mode guided(43.26316415555555, -85.62836897999844, 100)  // building_16
mode circle
mode guided(43.263333044444444, -85.62829283777637, 100) // building_17
mode circle
mode guided(43.26316415555555, -85.62827380222086, 100)   // building_18
mode circle
mode guided(43.26356948888888, -85.6281976599988, 100)    // building_19
mode circle

// Return to launch and land
mode rtl
disarm
```

Notes:
1. The flight plan visits each building in numerical order (1-19)
2. For each building, it first flies to the coordinates at 100m altitude, then circles
3. After completing all buildings, it returns to launch (RTL) and disarms
4. You may want to add delays between commands to ensure completion
5. The takeoff point is assumed to be the home position where RTL will return to