Here's a flight plan in pseudo-language for the quadcopter to fly around each building at 100m and return to the take-off point:

```
// Arm and take off to 100m
arm throttle
takeoff 100

// Fly to building_1 and circle
mode guided(43.21289817777778, -85.59576334089444, 100)
mode circle

// Fly to building_2 and circle
mode guided(43.21289817777778, -85.59369893659056, 100)
mode circle

// Fly to building_3 and circle
mode guided(43.21404556444445, -85.59367039643888, 100)
mode circle

// Fly to building_4 and circle
mode guided(43.21289817777778, -85.59240511638166, 100)
mode circle

// Fly to building_5 and circle
mode guided(43.21463950577778, -85.59110178278888, 100)
mode circle

// Return to launch and land
mode rtl
disarm
```

Notes:
1. The flight plan assumes the take-off point is at the first building's coordinates (building_1)
2. Each building is visited sequentially with a circular observation pattern
3. The drone maintains 100m altitude throughout the mission
4. The drone returns to launch (RTL) after completing all building observations
5. The drone disarms after landing

If the take-off point is different from building_1's coordinates, you would need to add an initial waypoint to fly to building_1 first.