Here's a flight plan in pseudo-language for the quadcopter to fly around each building at 100m and return to the take-off point (assuming the take-off point is the first building's coordinates for this example):

```
// Arm and take off to 100m
arm throttle
takeoff 100

// Fly to each building and circle around it
mode guided(43.17842317947114, -85.57370072243252, 100)  // building_1
mode circle
mode guided(43.178017556988635, -85.57307330730427, 100) // building_2
mode circle
mode guided(43.178585428464146, -85.57251243620478, 100) // building_3
mode circle
mode guided(43.17664520092282, -85.57167588270045, 100)  // building_4
mode circle
mode guided(43.178585428464146, -85.57156180722258, 100) // building_5
mode circle
mode guided(43.180005107152915, -85.57032598954574, 100) // building_6
mode circle
mode guided(43.17740912326487, -85.57032598954574, 100)  // building_7
mode circle
mode guided(43.17646267080569, -85.57012635745947, 100)  // building_8
mode circle
mode guided(43.1783150134758, -85.57004080085107, 100)   // building_9
mode circle
mode guided(43.17621929731619, -85.56984116876481, 100)  // building_10
mode circle

// Return to home and land
mode rtl
disarm
```

Note: 
1. This assumes the take-off point is at building_1's coordinates. If the home location is different, replace the first `mode guided` with the actual take-off coordinates.
2. The `mode circle` command will make the drone circle the current position (centered on the building). Adjust circle radius/duration if needed with additional parameters (not shown in available commands).
3. The drone will maintain 100m altitude throughout unless specified otherwise.
4. For efficiency, you might want to optimize the building visitation order (this follows the original numbering).