Here¡¯s a flight plan in pseudo-language for the quadcopter to fly around each building at 100m and return to the take-off point:

```
// Arm and take off to 100m
arm throttle
takeoff 100

// Fly to and circle each building at 100m
mode guided(42.78382151388889, -85.55262111111111, 100)
mode circle

mode guided(42.784065013888885, -85.55214888888888, 100)
mode circle

mode guided(42.78934084722222, -85.547455, 100)
mode circle

mode guided(42.789002652777775, -85.54737, 100)
mode circle

mode guided(42.78879973611111, -85.54721888888888, 100)
mode circle

mode guided(42.78997665277778, -85.54703944444444, 100)
mode circle

mode guided(42.79004429166667, -85.54685055555555, 100)
mode circle

mode guided(42.788867375, -85.5459911111111, 100)
mode circle

mode guided(42.7853975, -85.54590611111111, 100)
mode circle

// Return to home and land
mode rtl
disarm
```

### Explanation:
1. **Arm and Takeoff**: The quadcopter arms and takes off to 100m.
2. **Guided Mode to Each Building**: The quadcopter flies to each building's coordinates at 100m.
3. **Circle Mode**: At each building, it enters `circle` mode to observe the building.
4. **Return to Home**: After circling all buildings, it triggers `mode rtl` to return to the take-off point and lands (`disarm`).

This ensures the quadcopter follows a systematic path, circles each building, and safely returns. Adjust the order of buildings if a more efficient route is needed (e.g., nearest-neighbor optimization).