Here's a flight plan in pseudo-language for the quadcopter to fly around each building at 100m and return to home:

```
arm throttle
takeoff 100

// Fly to building_1 and circle
mode guided(42.88948169444444, -85.30844113333332, 100)
mode circle

// Fly to building_2 and circle
mode guided(42.889447777777775, -85.30608279999998, 100)
mode circle

// Fly to building_3 and circle
mode guided(42.89032961111111, -85.30579979999999, 100)
mode circle

// Fly to building_4 and circle
mode guided(42.889047561111106, -85.30579979999999, 100)
mode circle

// Fly to building_5 and circle
mode guided(42.89002436111111, -85.30485646666666, 100)
mode circle

// Fly to building_6 and circle
mode guided(42.88963092777777, -85.30363013333333, 100)
mode circle

// Return to launch and land
mode rtl
disarm
```

This plan:
1. Arms and takes off to 100m
2. Sequentially visits each building's coordinates at 100m altitude
3. Circles each building (assuming default circle parameters)
4. After visiting all buildings, returns to launch point
5. Disarms to complete the mission

The buildings are visited in numerical order (1-6), but you could optimize the route for shortest distance if needed.