Here's a flight plan in pseudo-language for your quadcopter mission:

```
arm throttle
takeoff 100

// Fly to and circle each building at 100m height
mode guided(43.08754538888885, -85.69603426666667, 100)
mode circle
mode guided(43.08771413888885, -85.69527382222222, 100)
mode circle
mode guided(43.085824138888825, -85.69441832222222, 100)
mode circle
mode guided(43.085655388888824, -85.69441832222222, 100)
mode circle
mode guided(43.08545963888882, -85.69441832222222, 100)
mode circle
mode guided(43.08532463888882, -85.69441832222222, 100)
mode circle
mode guided(43.086661138888836, -85.69337271111111, 100)
mode circle
mode guided(43.088895388888865, -85.69245067222222, 100)
mode circle
mode guided(43.0840151388888, -85.69185182222222, 100)
mode circle
mode guided(43.08458213888881, -85.6911959388889, 100)
mode circle

// Return to home and land
mode rtl
disarm
```

Notes:
1. The flight plan assumes the takeoff point is at the first building's coordinates (buildingtake-off point_1)
2. Each building is visited in numerical order (1-10)
3. The quadcopter circles each building at 100m altitude before proceeding to the next
4. After completing all circles, it returns to the takeoff point and lands
5. You may want to add delays between commands if needed for stabilization