Here's a flight plan in pseudo-language based on your mission description and the identified objects (buildings/take-off points):

```
arm throttle
takeoff 100

// Fly to and circle each building at 100m height
mode guided 43.29386083055556 -85.38180646944444 100
mode circle
mode guided 43.293806630555565 -85.38124580555555 100
mode circle
mode guided 43.29499225555556 -85.38119829166666 100
mode circle
mode guided 43.29472125555556 -85.38091320833333 100
mode circle
mode guided 43.29486353055556 -85.38072315277778 100
mode circle
mode guided 43.29472125555556 -85.38067563888889 100
mode circle
mode guided 43.29404375555556 -85.37821441944445 100
mode circle
mode guided 43.293942130555564 -85.37773928055555 100
mode circle
mode guided 43.294064080555565 -85.37637088055556 100
mode circle
mode guided 43.293806630555565 -85.37620933333334 100
mode circle
mode guided 43.29360338055556 -85.37620933333334 100
mode circle
mode guided 43.294064080555565 -85.37589574166667 100
mode circle
mode guided 43.293549180555566 -85.37559165277777 100
mode circle
mode guided 43.294064080555565 -85.375496625 100
mode circle
mode guided 43.293806630555565 -85.37513551944444 100
mode circle
mode guided 43.29851525555556 -85.375069 100
mode circle
mode guided 43.298786255555555 -85.37494546388888 100
mode circle

// Return to home and land
mode rtl
disarm
```

Notes:
1. The flight plan assumes the first take-off point is also the home position
2. Each building is visited in sequence at 100m altitude
3. The quadcopter circles each building before proceeding to the next
4. After completing all buildings, it returns to home and lands
5. You may want to adjust the order of buildings for optimal flight path efficiency
6. The 'mode circle' command duration isn't specified - you may need to add timing parameters