Here's a flight plan in pseudo-language for the quadcopter to fly around each building at 100m and return to the take-off point:

```
// Arm and take off
arm throttle
takeoff 100

// Fly to and circle each building
mode guided(43.13286613611111, -85.74667627777778, 100)  // building_1
mode circle
mode guided(43.13306855277778, -85.74624790277777, 100)  // building_2
mode circle
mode guided(43.133270969444446, -85.7461907861111, 100)    // building_3
mode circle
mode guided(43.132596247222224, -85.74294465555556, 100) // building_4
mode circle
mode guided(43.13300108055555, -85.74229733333333, 100)   // building_5
mode circle
mode guided(43.13354085833333, -85.74183088055555, 100)   // building_6
mode circle
mode guided(43.132920113888886, -85.7418213611111, 100)   // building_7
mode circle
mode guided(43.13251528055555, -85.7404696, 100)          // building_8
mode circle

// Return to launch and land
mode rtl
disarm
```

Notes:
1. The flight plan assumes the take-off point is at the first building's coordinates (building_1)
2. Each building is visited in numerical order
3. The copter maintains 100m altitude throughout
4. After circling each building, it proceeds to the next
5. Finally returns to launch point and disarms