Here's a flight plan in pseudo-language for the quadcopter to fly around each building at 100m and return to the take-off point:

```
// Arm and take off to 100m
arm throttle
takeoff 100

// Fly to and circle each building in sequence
mode guided(42.82696267222223, -85.59815152499999, 100)  // building_1
mode circle
mode guided(42.82559692777778, -85.597641075, 100)       // building_2
mode circle
mode guided(42.827064088888896, -85.59737639722222, 100) // building_3
mode circle
mode guided(42.825921461111115, -85.59735749166666, 100) // building_4
mode circle
mode guided(42.82696267222223, -85.59726296388888, 100)  // building_5
mode circle
mode guided(42.827064088888896, -85.59709281388888, 100) // building_6
mode circle
mode guided(42.826813927777785, -85.59707390833333, 100) // building_7
mode circle
mode guided(42.82721959444445, -85.59546693611111, 100)  // building_8
mode circle
mode guided(42.82688153888889, -85.59272563055555, 100)  // building_9
mode circle
mode guided(42.82763878333334, -85.5921584638889, 100)   // building_10
mode circle
mode guided(42.825921461111115, -85.59149676944445, 100) // building_11
mode circle

// Return to launch and land
mode rtl
disarm
```

Note: This assumes the take-off point is at the first building's coordinates (building_1). If the home location is different, you would need to modify the first guided command to go to the actual take-off point before beginning the building survey. The flight plan circles each building in the order they were listed in the input.