Here's a flight plan in pseudo-language for the quadcopter to fly around each building at 100m and return to the take-off point:

```
// Arm and take off to 100m
arm throttle
takeoff 100

// Fly to and circle each building in sequence
mode guided(42.79823740833333, -85.78552943055556, 100)  // building_1
mode circle
mode guided(42.797698075, -85.78516959166667, 100)       // building_2
mode circle
mode guided(42.79702390833333, -85.78347456111112, 100)  // building_3
mode circle
mode guided(42.801257674999995, -85.78338933611111, 100) // building_4
mode circle
mode guided(42.79695649166666, -85.78233822777779, 100)  // building_5
mode circle
mode guided(42.797010424999996, -85.78094621944444, 100) // building_6
mode circle
mode guided(42.796889074999996, -85.780681075, 100)      // building_7
mode circle
mode guided(42.79843965833333, -85.77968678333333, 100)  // building_8
mode circle
mode guided(42.79621490833333, -85.77954474166667, 100)  // building_9
mode circle
mode guided(42.79904640833333, -85.77943110833334, 100)  // building_10
mode circle
mode guided(42.79857449166666, -85.77902392222222, 100)  // building_11
mode circle
mode guided(42.798021675, -85.77892922777778, 100)       // building_12
mode circle
mode guided(42.798304824999995, -85.77845575555556, 100) // building_13
mode circle
mode guided(42.79722615833333, -85.77798228333333, 100)  // building_14
mode circle
mode guided(42.795877825, -85.77750881111112, 100)       // building_15
mode circle
mode guided(42.797954258333334, -85.77722472777778, 100) // building_16
mode circle
mode guided(42.79823740833333, -85.77661868333334, 100)  // building_17
mode circle

// Return to launch and land
mode rtl
disarm
```

Note: This assumes the take-off point is the first building's location. If there's a different home position, you would need to add an initial `mode guided(home_X, home_Y, 100)` command before the first building. The flight plan visits each building in numerical order - you might want to optimize the route for shortest path depending on your priorities.