Here's the flight plan in pseudo-language for the quadcopter to fly around each building at 100m and return to home:

```
arm throttle
takeoff 100

// Fly to building_1 and circle
mode guided(42.76553433333334, -85.66965553888889, 100)
mode circle

// Fly to building_2 and circle
mode guided(42.76182705833334, -85.66724508055556, 100)
mode circle

// Fly to building_3 and circle
mode guided(42.763920419444446, -85.66719781666667, 100)
mode circle

// Fly to building_4 and circle
mode guided(42.76531149166667, -85.66672517777778, 100)
mode circle

// Fly to building_5 and circle
mode guided(42.76256986388889, -85.6661674638889, 100)
mode circle

// Fly to building_6 and circle
mode guided(42.76182705833334, -85.6654017888889, 100)
mode circle

// Fly to building_7 and circle
mode guided(42.766432452777785, -85.66410675833333, 100)
mode circle

// Return to home and land
mode rtl
disarm
```

This plan:
1. Arms the quadcopter and takes off to 100m
2. Sequentially visits each building's coordinates at 100m altitude
3. At each building, enters circle mode to observe/fly around
4. After visiting all buildings, returns to home and disarms